In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as ans
import warnings
warnings.filterwarnings('ignore')

In [2]:
lab = pd.read_csv('jobs_in_data.csv')

In [3]:
selected_rows = lab[lab['job_title'] == 'Data Architect']
selected_rows.head(10)

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
156,2023,Data Architect,Data Architecture and Modeling,USD,185000,185000,United States,Senior,Full-time,In-person,United States,M
157,2023,Data Architect,Data Architecture and Modeling,USD,150000,150000,United States,Senior,Full-time,In-person,United States,M
316,2023,Data Architect,Data Architecture and Modeling,USD,185000,185000,United States,Senior,Full-time,In-person,United States,M
317,2023,Data Architect,Data Architecture and Modeling,USD,150000,150000,United States,Senior,Full-time,In-person,United States,M
374,2023,Data Architect,Data Architecture and Modeling,USD,170000,170000,United States,Senior,Full-time,Remote,United States,M
375,2023,Data Architect,Data Architecture and Modeling,USD,135000,135000,United States,Senior,Full-time,Remote,United States,M
409,2023,Data Architect,Data Architecture and Modeling,USD,239000,239000,United States,Senior,Full-time,In-person,United States,L
410,2023,Data Architect,Data Architecture and Modeling,USD,122900,122900,United States,Senior,Full-time,In-person,United States,L

In [4]:
lab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9355 entries, 0 to 9354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9355 non-null   int64
 1   job_title           9355 non-null   object
 2   job_category        9355 non-null   object
 3   salary_currency     9355 non-null   object
 4   salary              9355 non-null   int64
 5   salary_in_usd       9355 non-null   int64
 6   employee_residence  9355 non-null   object
 7   experience_level    9355 non-null   object
 8   employment_type     9355 non-null   object
 9   work_setting        9355 non-null   object
 10  company_location    9355 non-null   object
 11  company_size        9355 non-null   object
dtypes: int64(3), object(9)
memory usage: 877.2+ KB

In [5]:
lab.isnull().sum()

work_year             0
job_title             0
job_category          0
salary_currency       0
salary                0
salary_in_usd         0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

In [6]:
filtered_lab = lab[lab['work_year'] == 2022]
filtered_lab

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
915,2022,AI Research Engineer,Data Science and Research,GBP,30000,36940,United Kingdom,Entry-level,Full-time,Remote,United Kingdom,L
2857,2022,Machine Learning Scientist,Machine Learning and AI,USD,80000,80000,Canada,Entry-level,Full-time,Hybrid,United States,S
3108,2022,Applied Machine Learning Scientist,Machine Learning and AI,EUR,93000,97712,Italy,Mid-level,Contract,Remote,Netherlands,L
3221,2022,Research Engineer,Data Science and Research,EUR,15662,16455,Russia,Entry-level,Full-time,Remote,Russia,M
3683,2022,Business Intelligence Developer,BI and Visualization,USD,15000,15000,Ghana,Mid-level,Full-time,Remote,Ghana,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9124,2022,Financial Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Full-time,Hybrid,United States,L
9127,2022,Data Engineer,Data Engineering,USD,120000,120000,United States,Entry-level,Full-time,Remote,United States,M
9128,2022,Lead Machine Learning Engineer,Machine Learning and AI,EUR,80000,84053,Germany,Senior,Full-time,In-person,Germany,M
9130,2022,Computer Vision Engineer,Machine Learning and AI,USD,125000,125000,United States,Entry-level,Full-time,In-person,United States,M
9133,2022,ML Engineer,Machine Learning and AI,EUR,20000,21013,Portugal,Entry-level,Full-time,Remote,Portugal,L

In [7]:
new_file = "jobs_in_data.2022"
filtered_lab.to_csv(new_file, index=False)
new_file

'jobs_in_data.2022'

In [8]:
 new_1 = pd.read_csv('jobs_in_data.2022')
 new_1

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022,AI Research Engineer,Data Science and Research,GBP,30000,36940,United Kingdom,Entry-level,Full-time,Remote,United Kingdom,L
1,2022,Machine Learning Scientist,Machine Learning and AI,USD,80000,80000,Canada,Entry-level,Full-time,Hybrid,United States,S
2,2022,Applied Machine Learning Scientist,Machine Learning and AI,EUR,93000,97712,Italy,Mid-level,Contract,Remote,Netherlands,L
3,2022,Research Engineer,Data Science and Research,EUR,15662,16455,Russia,Entry-level,Full-time,Remote,Russia,M
4,2022,Business Intelligence Developer,BI and Visualization,USD,15000,15000,Ghana,Mid-level,Full-time,Remote,Ghana,M
...,...,...,...,...,...,...,...,...,...,...,...,...
1629,2022,Financial Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Full-time,Hybrid,United States,L
1630,2022,Data Engineer,Data Engineering,USD,120000,120000,United States,Entry-level,Full-time,Remote,United States,M
1631,2022,Lead Machine Learning Engineer,Machine Learning and AI,EUR,80000,84053,Germany,Senior,Full-time,In-person,Germany,M
1632,2022,Computer Vision Engineer,Machine Learning and AI,USD,125000,125000,United States,Entry-level,Full-time,In-person,United States,M
1633,2022,ML Engineer,Machine Learning and AI,EUR,20000,21013,Portugal,Entry-level,Full-time,Remote,Portugal,L

In [9]:
filtered = lab[lab['work_year'] == 2023]
filtered

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
7492,2023,Machine Learning Engineer,Machine Learning and AI,USD,134500,134500,United States,Senior,Full-time,In-person,United States,L
7493,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Mid-level,Full-time,In-person,United States,M
7494,2023,Data Scientist,Data Science and Research,USD,90000,90000,United States,Mid-level,Full-time,In-person,United States,M
7495,2023,Data Engineer,Data Engineering,USD,160000,160000,United States,Entry-level,Full-time,In-person,United States,M
7496,2023,Data Engineer,Data Engineering,USD,135000,135000,United States,Entry-level,Full-time,In-person,United States,M

In [10]:
new_file = "jobs_in_data.2023"
filtered.to_csv(new_file, index=False)
new_file

'jobs_in_data.2023'

In [11]:
 new_2 = pd.read_csv('jobs_in_data.2023')
 new_2

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
7448,2023,Machine Learning Engineer,Machine Learning and AI,USD,134500,134500,United States,Senior,Full-time,In-person,United States,L
7449,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Mid-level,Full-time,In-person,United States,M
7450,2023,Data Scientist,Data Science and Research,USD,90000,90000,United States,Mid-level,Full-time,In-person,United States,M
7451,2023,Data Engineer,Data Engineering,USD,160000,160000,United States,Entry-level,Full-time,In-person,United States,M
7452,2023,Data Engineer,Data Engineering,USD,135000,135000,United States,Entry-level,Full-time,In-person,United States,M

In [19]:
filter = lab[lab['work_year'] == 2020]

In [13]:
new_file = "jobs_in_data.2020"
filter.to_csv(new_file, index=False)
new_file

'jobs_in_data.2020'

In [18]:
 new_3 = pd.read_csv('jobs_in_data.2020')

In [15]:
filters = lab[lab['work_year'] == 2020]
filters

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
2086,2020,Azure Data Engineer,Data Engineering,USD,100000,100000,Mauritius,Entry-level,Full-time,In-person,Mauritius,S
2289,2020,Staff Data Analyst,Data Analysis,CAD,60000,44753,Canada,Entry-level,Contract,Hybrid,Canada,L
4115,2020,Staff Data Scientist,Data Science and Research,USD,164000,164000,United States,Senior,Full-time,Hybrid,United States,M
4592,2020,Data Analyst,Data Analysis,EUR,42000,47899,Germany,Entry-level,Full-time,In-person,Germany,L
4623,2020,Managing Director Data Science,Data Science and Research,USD,300000,300000,United States,Executive,Full-time,Remote,United States,L
...,...,...,...,...,...,...,...,...,...,...,...,...
9344,2020,Data Engineer,Data Engineering,USD,130800,130800,Spain,Mid-level,Full-time,Remote,United States,M
9345,2020,Machine Learning Engineer,Machine Learning and AI,EUR,40000,45618,Croatia,Senior,Full-time,Remote,Croatia,S
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [16]:
new_file = "jobs_in_data.2021"
filters.to_csv(new_file, index=False)
new_file

'jobs_in_data.2021'

In [17]:
 new_4 = pd.read_csv('jobs_in_data.2021')
 new_4

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2020,Azure Data Engineer,Data Engineering,USD,100000,100000,Mauritius,Entry-level,Full-time,In-person,Mauritius,S
1,2020,Staff Data Analyst,Data Analysis,CAD,60000,44753,Canada,Entry-level,Contract,Hybrid,Canada,L
2,2020,Staff Data Scientist,Data Science and Research,USD,164000,164000,United States,Senior,Full-time,Hybrid,United States,M
3,2020,Data Analyst,Data Analysis,EUR,42000,47899,Germany,Entry-level,Full-time,In-person,Germany,L
4,2020,Managing Director Data Science,Data Science and Research,USD,300000,300000,United States,Executive,Full-time,Remote,United States,L
...,...,...,...,...,...,...,...,...,...,...,...,...
66,2020,Data Engineer,Data Engineering,USD,130800,130800,Spain,Mid-level,Full-time,Remote,United States,M
67,2020,Machine Learning Engineer,Machine Learning and AI,EUR,40000,45618,Croatia,Senior,Full-time,Remote,Croatia,S
68,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
69,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
70,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [21]:
 new_2_categ = new_2.select_dtypes(include=object)  # categ - categorical
 new_2_num = new_2.select_dtypes(np.number)
new_2_num

      work_year  salary  salary_in_usd
0          2023   88000          95012
1          2023  186000         186000
2          2023   81800          81800
3          2023  212000         212000
4          2023   93300          93300
...         ...     ...            ...
7448       2023  134500         134500
7449       2023  130000         130000
7450       2023   90000          90000
7451       2023  160000         160000
7452       2023  135000         135000

[7453 rows x 3 columns]

In [25]:
new_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7453 entries, 0 to 7452
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           7453 non-null   int64
 1   job_title           7453 non-null   object
 2   job_category        7453 non-null   object
 3   salary_currency     7453 non-null   object
 4   salary              7453 non-null   int64
 5   salary_in_usd       7453 non-null   int64
 6   employee_residence  7453 non-null   object
 7   experience_level    7453 non-null   object
 8   employment_type     7453 non-null   object
 9   work_setting        7453 non-null   object
 10  company_location    7453 non-null   object
 11  company_size        7453 non-null   object
dtypes: int64(3), object(9)
memory usage: 698.8+ KB

In [26]:
plt.hist(new_2['wsalary_in_usd'], bins=20)
plt.xlabel('Salary_in_usd')
plt.ylabel('Frequency')
plt.title('Distribution of Work Year')
plt.show()

KeyError: 'wsalary_in_usd'

In [ ]:
sns.boxplot(x='salary_in_', y='salary', data=new_2)
plt.xlabel('Salary Currency')
plt.ylabel('Salary')
plt.title('Boxplot of Salary by Currency')
plt.show()